# vebops

vebops/: pom.xml
vebops/src/main/java/com/vebops/: VebopsApplication.java
vebops/src/main/java/com/vebops/config/: DataSeeder.java  JwtConfig.java  MailConfig.java  SecurityConfig.java  SpringDataWebConfig.java  SubscriptionGuardFilter.java
vebops/src/main/java/com/vebops/context/: TenantContext.java
vebops/src/main/java/com/vebops/domain/: BaseEntity.java  BaseTenantEntity.java  CompanyDetails.java  Customer.java  CustomerPO.java  Document.java  DocumentSequence.java  EmailLog.java  EmailTemplate.java  FieldEngineer.java  Intake.java  Invoice.java  InvoiceLine.java  Item.java  ItemStock.java  Kit.java  KitItem.java  PasswordResetToken.java  ProcurementRequest.java  Proposal.java  ProposalItem.java  PurchaseOrder.java  PurchaseOrderLine.java  Role.java  Service.java  ServiceRequest.java  StockLedger.java  Store.java  Subscription.java  Team.java  TeamMember.java  Tenant.java  User.java  UserRole.java  WorkOrder.java  WorkOrderAssignment.java  WorkOrderItem.java  WorkOrderProgress.java  WorkOrderProgressAttachment.java
vebops/src/main/java/com/vebops/dto/: AddKitItemRequest.java  ApproveProposalRequest.java  AssignFERequest.java  CreateBackOfficeUserRequest.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CreateFERequest.java  CreateItemRequest.java  CreateKitRequest.java  CreateStoreRequest.java  CreateTenantRequest.java  CustomerDashboardSummary.java  CustomerDto.java  DashboardSummary.java  DispatchBoardRow.java  DraftFromKitRequest.java  FeDashboardSummary.java  FieldEngineerDto.java  FieldEngineerPerformanceDto.java  ForgotPasswordRequest.java  IssueItemRequest.java  LoginRequest.java  LoginResponse.java  ProgressRequest.java  ProposalPdfRequest.java  ProposalShareRequest.java  PurchaseOrderDtos.java  ReceiveStockRequest.java  ResetPasswordRequest.java  ReturnItemRequest.java  SendInvoiceRequest.java  UpdateCustomerRequest.java  UpdateFERequest.java  UpdateSubscriptionRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java  UploadDocumentRequest.java  UploadPORequest.java
vebops/src/main/java/com/vebops/error/: GlobalExceptionHandler.java
vebops/src/main/java/com/vebops/exception/: BusinessException.java  InsufficientStockException.java  NotFoundException.java  SubscriptionLockedException.java
vebops/src/main/java/com/vebops/repository/: CompanyDetailsRepository.java  CustomerPORepository.java  CustomerRepository.java  DocumentRepository.java  DocumentSequenceRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  FieldEngineerRepository.java  IntakeRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  ItemRepository.java  ItemStockRepository.java  KitItemRepository.java  KitRepository.java  PasswordResetTokenRepository.java  ProcurementRequestRepository.java  ProposalItemRepository.java  ProposalRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  RoleRepository.java  ServiceRepository.java  ServiceRequestRepository.java  StockLedgerRepository.java  StoreRepository.java  SubscriptionRepository.java  TeamMemberRepository.java  TeamRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java  WorkOrderAssignmentRepository.java  WorkOrderItemRepository.java  WorkOrderProgressAttachmentRepository.java  WorkOrderProgressRepository.java  WorkOrderQueryRepository.java  WorkOrderRepository.java
vebops/src/main/java/com/vebops/security/: JwtAuthFilter.java  JwtUtil.java
vebops/src/main/java/com/vebops/service/: AdminService.java  AuthService.java  BackOfficeService.java  CustomerService.java  DashboardService.java  DocumentSequenceService.java  EmailService.java  FeService.java  FileStorageService.java  IntakeService.java  InventoryService.java  InvoiceService.java  PasswordResetService.java  PortalAccountManager.java  ProposalApprovalService.java  ProposalCustomerDocService.java  ProposalDocumentService.java  ProposalService.java  ProposalSharingService.java  ServiceRequestService.java  TenantGuard.java  TimelineService.java  WorkOrderService.java
vebops/src/main/java/com/vebops/util/: AiWriter.java  CodeGenerators.java  Passwords.java  PdfUtil.java  TemplateRenderer.java  Words.java
vebops/src/main/java/com/vebops/web/: AdminController.java  AuthController.java  BackOfficeController.java  CompanyController.java  CustomerController.java  CustomerProposalController.java  DashboardController.java  FEController.java  (+1 more)
vebops/src/main/resources/: application.properties
vebops/src/test/java/com/vebops/: VebopsApplicationTests.java
(+115 files in other folders)
